GUACD_HOSTNAME=127.0.0.1
GUACAMOLE_HOME=/config
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=guacamole
#LDAP_HOSTNAME=192.168.1.1
#LDAP_PORT=389
#LDAP_ENCRYPION_METHOD=starttls
#LDAP_USERNAME_ATTRIBUTE=sAMAccountName
#LDAP_USER_BASE_DN=OU=Users,DC=domain,DC=local
#LDAP_SEARCH_BIND_DN=CN=AD_SEARCH_GUAC,CN=Users,DC=domain,DC=local
#LDAP_SEARCH_BIND_PASSWORD=P@$$W0rd
